<view class="page-body">
  <view class="page-body-wrapper">
    <cover-image class="cover-image" bindtap="tap1" src="/img/logo.jpg" />
  </view>
  <view class="body-view">
    <text>请输入姓名：</text>
  </view>
  <view class='my_view'>
    <input name='userName' class='inputClass' class='weui-input' type="text" placeholder='姓名必填' data-id="userName" bindinput="userNameInput" />
  </view>
  <view class="body-view">
    <text>请输入手机号：</text>
  </view>
  <view class='my_view'>
    <input name="mobile" class='inputClass' class='weui-input' type="number" placeholder="手机号必填" data-id="mobile" maxlength='11' bindinput='mobileInput' />
  </view>

  <view class='my_view2'>
  </view>

  <view>
    <button class='my_button'bindtap='goToStart' >开始答题</button>
    <button class='my_button'>已经有{{get_joiner_num}}人参与此活动</button>
    <button class='my_button'>分享我的快乐</button>
    <button class='my_button'>技术支持：宁夏远拓网络科技有限公司</button>
  </view>

</view>